import UIKit

//HOMEWORK #1


//Вывести в консоль все чётные числа от 0 до 100, включая 0.
//
for i in 0...100 where i % 2 == 0{print(i)}



//Создать две переменных: одна равна 7, другая 20.
//Если результат перемножения этих переменных больше 10, то вывести в консоль первую переменную, в противном случае вывести вторую.
let varA = 7
let varB = 20
(varA*varB)>10 ? print(varA): print(varB)

//
//Создайте переменную “k”, равную 9. В диапазоне от 10 до 50, но только по нечётным числам, если текущее число плюс “k” — чётное, то увеличьте “k” на 2, в противном случае выведите в консоль “Next” и перейдите к следующей итерации.
var k = 9
for i in stride(from: 10, through: 50, by: 2){
    (i+k)%2 == 0 ? (k += 2) : print("Next")
}

//
//Создайте переменную “k”, равную 9. В диапазоне от 10 до 50, но только по нечётным числам, если текущее число плюс “k” — чётное, то увеличьте “k” на 1, в противном случае выведите в консоль “Next” прекратите выполнение цикла.
var k1 = 9
for i in stride(from: 10, through: 50, by: 2){
    (i+k1)%2 == 0 ? (k1 += 1) : print("Next"); break
}
